# devmedia_devops_series

./: README.md
devops/: .project  pom.xml
devops/model/: .project  .springBeans  pom.xml
devops/model/src/main/java/br/com/devmedia/articles/devops/model/: CalculadoraDeResistencia.java  FabricaDeResistores.java  MapaDeCores.java  Resistor.java
devops/model/src/main/java/br/com/devmedia/articles/devops/model/api/: CalculadoraDeResistencia.java  FabricaDeResistores.java
devops/model/src/main/java/br/com/devmedia/articles/devops/model/exceptions/: CorDeBaseInvalida.java  CorDePrecisaoInvalida.java  NumeroDeFaixasIncorreto.java
devops/model/src/main/resources/: devops_model-context.xml
devops/model/src/test/java/br/com/devmedia/articles/devops/model/: FabricaDeResistoresTest.java  MapaDeCoresTest.java
devops/standalone-cli/: .project  .springBeans  pom.xml
devops/standalone-cli/src/main/java/br/com/devmedia/articles/devops/: Main.java
devops/standalone-cli/src/main/java/br/com/devmedia/articles/devops/view/: CalculadoraResistores.java
devops/standalone-cli/src/main/resources/: devops_standalonecli-context.xml
