<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.devmedia.articles</groupId>
		<artifactId>devops</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>standalone-cli</artifactId>
	<name>Standalone CLI</name>
	<description>Cliente standalone implementado em Swing</description>

	<dependencies>
		<dependency>
			<groupId>br.com.devmedia.articles</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>